<html>
<head>
<style>
@font-face {
    font-family: opensanslight;
    src: url('./OpenSans-Light.ttf');
}

@font-face {
    font-family: europe;
    src: url('./EuropeUnderground_light.ttf');
}

@font-face {
    font-family: europeblack;
    src: url('./EuropeUnderground_black.ttf');
}

@font-face {
    font-family: lato;
    src: url('./Lato-Regular.ttf');
}

@font-face {
    font-family: raleway;
    src: url('./Raleway-Regular.ttf');
}

.title{
	text-align: center;
	font-family: opensanslight;
}

.title2{
	text-align: center;
	font-family: europe;
	font-size: 40px;
	letter-spacing: 1.5px;
}

.title3{
	font-family: europeblack;
	letter-spacing: 0.5px;
}



.centerpiece, .error{
	margin-left: 27%;
}

.outer {
    display: table;
    position: absolute;
    height: 80%;
    width: 95%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.main-area {
    margin-left: auto;
    margin-right: auto; 
}
.title{
	font-size: 40px;
}
.search::-webkit-input-placeholder {
font-family: opensanslight;
}

.search{
font-size:20px;
height: 45px;
width: 600px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAPCAQAAACCCB01AAAAV0lEQVQIW2NgYDg74ex/MJzAAOU0nHUA0xMYIOJA7gIQC8KFQwzuASTuAoazAmc/QDkXzgqAzBaAKoQBoDgKF2IJlCNwtgCVi1/xAyD3AUI2AGh3AYgFAImLeCPFitxPAAAAAElFTkSuQmCC) 12px 11px no-repeat, linear-gradient(to bottom, #f7f7f8 0%,#ffffff 100%);
  border-radius: 3px;
  border-top: 1px solid silver;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(0,0,0,0.05) inset;
  transition: all 0.2s linear;
  color: #222222;
  position: relative;
  padding-left: 30px;
  
  
`-moz-box-shadow:    0px 3px 10px 0px #ccc;
  -webkit-box-shadow: 0px 3px 10px 0px #ccc;
  box-shadow:         0px 3px 10px 0px #ccc;
}

.magnify{
height: 42px;
width: 42px;
margin-bottom: -12px;
}

.runningimage{
	height: 40px;
	width: 40px;
	margin-bottom: -11px;
    margin-left: 10px;
}
</style>
</head>
<body>

<div class="outer">
  <div class="middle">
<div class="main-area">
<h1 class="title2">Find your nearest parkrun   <img class="runningimage" src="./rabbit.png">  </h1>
<div class="centerpiece">
<input class="search" type="text" name="search" placeholder="Postcode, city, town...">
<a href="./parkrunresults.html">
<img class="magnify" src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Magnifying_glass_Icon.png">
</a>
</div>
<div class="error">
<img src="http://clipart-library.com/images/kiML6kRij.png" height="90px" width="90px" style="float: left; margin-right: 20px;"/>
<b><p class="title3" style="font-size: 18px; padding-top: 20px;">Oops. You've fallen down the rabbit hole. <br>Please enter a valid postcode, city or town. </p>
</b></div>
</div>
</div>
</div>


<!--
<p>Results Underneath. Top 3-5</p>
<p>Big map with multiple pins </p>
<p>Parkrun name...Parkrun address, miles</p>
<p> Map, pin of parkrun and pin of general area </p>
<p>Google suggestions of how to get there</p>
-->
</body>
</html>