<html>
<head>
<style>
@font-face {
    font-family: opensanslight;
    src: url('./OpenSans-Light.ttf');
}

@font-face {
    font-family: europe;
    src: url('./EuropeUnderground_light.ttf');
}

@font-face {
    font-family: lato;
    src: url('./Lato-Regular.ttf');
}

@font-face {
    font-family: raleway;
    src: url('./Raleway-Regular.ttf');
}

.title{
	text-align: center;
	font-family: opensanslight;
}

.title2{
	text-align: center;
	font-family: europe;
	font-size: 40px;
	letter-spacing: 1.5px;
}



.centerpiece{
	margin-left: 27%;
}

.outer {
    display: table;
    position: absolute;
    height: 80%;
    width: 95%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.main-area {
    margin-left: auto;
    margin-right: auto; 
}
.title{
	font-size: 40px;
}
.search::-webkit-input-placeholder {
font-family: opensanslight;
}

.search{
font-size:20px;
height: 45px;
width: 600px;
background-image: url("paper.gif");
	background: url("./greypin.png") no-repeat 0px 5px, linear-gradient(to bottom, #f7f7f8 0%,#ffffff 100%);
  background-size: 30px 30px, auto;
  border-radius: 3px;
  border-top: 1px solid silver;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(0,0,0,0.05) inset;
  transition: all 0.2s linear;
  color: #222222;
  position: relative;
  padding-left: 30px;
  
  
`-moz-box-shadow:    0px 3px 10px 0px #ccc;
  -webkit-box-shadow: 0px 3px 10px 0px #ccc;
  box-shadow:         0px 3px 10px 0px #ccc;
}


input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
	border-style: solid;
	border-color: black;
}

.magnify{
height: 42px;
width: 42px;
margin-bottom: -12px;
}

.runningimage{
	height: 40px;
	width: 40px;
	margin-bottom: -11px;
    margin-left: 10px;
}
</style>
<title>Find your nearest parkrun </title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>

<div class="outer">
  <div class="middle">
<div class="main-area">
<h1 class="title2">Find your nearest parkrun   <a href="http://www.parkrun.org.uk" target="_blank"><img class="runningimage" src="./rabbit.png"></a>  </h1>
<div class="centerpiece">
<input class="search" type="text" name="search" placeholder="Postcode, city, town...">
<a href="./parkrunresults.html">
<img id="magnify" src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Magnifying_glass_Icon.png">
</a>
<h6 class="title2" style="font-size: 10px; margin-left: -90px;">Click on the bunny rabbit to find out more about parkrun  </h6>
</div>
</div>
</div>
</div>
<div id="somediv"></div>

        <script>
            jQuery(document).on("click", "#magnify", function() { // When HTML DOM "click" event is invoked on element with ID "somebutton", execute the following function...
                jQuery.get("parkrunsearch", function(responseText) {   // Execute Ajax GET request on URL of "someservlet" and execute the following function with Ajax response text...
                    jQuery("#somediv").text(responseText);           // Locate HTML DOM element with ID "somediv" and set its text content with the response text.
                });
            });
        </script>

<!--
<p>Results Underneath. Top 3-5</p>
<p>Big map with multiple pins </p>
<p>Parkrun name...Parkrun address, miles</p>
<p> Map, pin of parkrun and pin of general area </p>
<p>Google suggestions of how to get there</p>
-->
</body>
</html>